# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N = abs(int(input('Введите количество элементов массива N: ')))
array_A_input = input(f'Введите через пробел {N} элементов массива A[1..N]: ').split()
array_A = list(map(int, array_A_input))
if len(array_A) != N:
    print(f'Введенные элементы массива A[1..N] не соответствуют заданному количеству элементов: {N}')
else:
    X = int(input('Введите число X, которое необходимо найти в заданном массиве: '))
    count = 0
    for i in range(N):
        if array_A[i] == X:
            count += 1
    print(f'Число {X} встречается в массиве A {count} раз')